/* styles.css */

.background {
  background-color: #eeeeee;
}

.flex-container {
  display: flex;
  height: 48px;
  align-items: center;
  justify-content: center;
}

.text-style {
  font-weight: 600;
  text-transform: uppercase;
  color: #a0aec0;
}

.carousel-section {
  position: relative;
  height: 300vh;
  background-color: #eeeeee;
}

.sticky-container {
  position: sticky;
  top: 0;
  display: flex;
  height: 100vh;
  align-items: center;
  overflow: hidden;
}

.card-container {
  display: flex;
  gap: 4px;
}

.card {
  position: relative;
  height: 450px;
  width: 450px;
  overflow: hidden;
  background-color: #edf2f7;
}

.card-image {
  position: absolute;
  inset: 0;
  z-index: 0;
  transition: transform 0.3s;
}

.card-image:hover {
  transform: scale(1.1);
}

.card-text {
  position: absolute;
  inset: 0;
  z-index: 10;
  display: grid;
  place-items: center;
}

.card-title {
  background-image: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0)
  );
  padding: 32px;
  font-size: 6rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
  backdrop-filter: blur(20px);
}
